# Copyright (c) 2021 Andes Technology Corporation
# SPDX-License-Identifier: Apache-2.0

choice
prompt "Andes V5 SoC Selection"
depends on SOC_SERIES_RISCV_ANDES_V5

config SOC_RISCV_ANDES_AE250
	bool "Andes AE250 SoC implementation"
	select ATOMIC_OPERATIONS_BUILTIN
	imply ANDES_ATCSPI200_SPI_0_ROM if (XIP && SPI_ANDES_ATCSPI200)

config SOC_RISCV_ANDES_AE350
	bool "Andes AE350 SoC implementation"
	select ATOMIC_OPERATIONS_BUILTIN
	imply ANDES_ATCSPI200_SPI_0_ROM if (XIP && SPI_ANDES_ATCSPI200)
	imply SOC_ANDES_V5_PLIC_SW if (SMP || MP_NUM_CPUS > 1)
	select CACHE_ENABLE if SMP

endchoice

if SOC_SERIES_RISCV_ANDES_V5

choice
prompt "CPU Architecture of SoC"
depends on SOC_SERIES_RISCV_ANDES_V5

config RISCV_RV32
	bool "RISCV32 CPU Architecture"

config RISCV_RV64
	bool "RISCV64 CPU Architecture"
	select 64BIT

endchoice

choice
prompt "Andes V5 FPU options"
default NO_FPU

config NO_FPU
	bool "No FPU"

config SINGLE_PRECISION_FPU
	bool "Single presion FPU"
	select CPU_HAS_FPU

config DOUBLE_PRECISION_FPU
	bool "Double presion FPU"
	select CPU_HAS_FPU_DOUBLE_PRECISION

endchoice

config CACHE_ENABLE
	bool "Enable cache"
	default n

config SOC_ANDES_V5_L2_CACHE
	bool "Enable Andes V5 L2 cache"
	depends on CACHE_ENABLE
	default y

config SOC_ANDES_V5_HWDSP
	bool "Enable Andes V5 Hardware DSP"
	select RISCV_SOC_CONTEXT_SAVE

config SOC_ANDES_V5_PFT
	bool "Enable Andes V5 performance throttling"
	default y
	select RISCV_SOC_CONTEXT_SAVE

if SOC_RISCV_ANDES_AE350

config SOC_ANDES_V5_PMA
	bool "Enable Andes V5 Physical Memory Attribute (PMA)"
	select ARCH_HAS_NOCACHE_MEMORY_SUPPORT
	select MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT

config SOC_ANDES_V5_PMA_REGION_MIN_ALIGN_AND_SIZE
	int
	default 4096
	help
	  Minimum size (and alignment) of an PMA region. Use this symbol
	  to guarantee minimum size and alignment of PMA regions.

config SOC_ANDES_V5_PLIC_SW
	bool "Enable Andes V5 PLIC SW as IPI controller"
	select SCHED_IPI_SUPPORTED
	default y if SMP || (MP_NUM_CPUS > 1)

config SOC_ANDES_V5_CM
	bool "Support Andes V5 Coherence Manager (CM) to handle cache-coherency of DMA"
	depends on CACHE_ENABLE
	help
		Support Andes V5 Coherence Manager (CM) and I/O Coherence Port (IOCP)
		to handle DMA cache-coherency by HW of devices connected to IOCP.

endif # SOC_RISCV_ANDES_AE350

endif # SOC_SERIES_RISCV_ANDES_V5
